app.name=${app.name}
app.version=${app.version}
app.domain=${app.domain}
app.copyright=${app.copyright}

src.suffix=as

dir.src=src/
dir.bin=bin/
dir.deploy=deploy/
src.main=${dir.src}${app.name}.${src.suffix}
icon=blackberry-tablet-icon.png
