# playbook-template

./: README.rst  build.xml  default.properties  gitignore.template
src/: Template.as
template/: build.properties  build.xml  default.properties
template/src/: Template-app.xml  Template.as  blackberry-tablet.xml
