<project name="Bootstrap" default="bootstrap">
	<property file="default.properties" />
	<property name="dir.template" value="template" />
	<property name="git.initialCommit" value="Initial import" />
	
	<macrodef name = "git">
		<attribute name = "command" />
		<attribute name = "dir" default = "" />
		<element name = "args" optional = "true" />
		<sequential>
			<echo message = "git @{command}" />
			<exec executable = "git" dir = "@{dir}">
				<arg value = "@{command}" />
				<args/>
			</exec>
		</sequential>
	</macrodef>
	
	<presetdef name="expandingcopy">
		<copy overwrite="true">
			<filterchain>
				<expandproperties/>
			</filterchain>
		</copy>
	</presetdef>	
	
	<target name="bootstrap" unless="app.unconfigured">
		<mkdir dir="${app.name}" />
		<expandingcopy todir="${app.name}">
			<fileset dir="${dir.template}">
				<exclude name=".git/" />
				<exclude name="src/blackberry-tablet-icon.png" />
				<exclude name="src/splashscreen.png" />
				<exclude name="src/build.xml" />
			</fileset>
		</expandingcopy>
		<copy file="${dir.template}/src/blackberry-tablet-icon.png" todir="${app.name}/src" />
		<copy file="${dir.template}/src/splashscreen.png" todir="${app.name}/src" />
		<copy file="${dir.template}/build.xml" todir="${app.name}" />
		<delete dir="${dir.template}" failonerror="false"/>
		<delete file="default.properties" failonerror="false"/>
		<delete dir=".git" failonerror="false"/>
		<delete file="build.xml" failonerror="false"/>
		<copy todir=".">
			<fileset dir="${app.name}" />
		</copy>
		<delete dir="${app.name}" failonerror="false"/>
		<copy file="gitignore.template" tofile=".gitignore" />
		<copy file="src/Template-app.xml" tofile="src/${app.name}-app.xml" />
		<copy file="src/Template.as" tofile="src/${app.name}.as" />
		<delete file="src/Template-app.xml" failonerror="false"/>
		<delete file="src/Template.as" failonerror="false"/>
		<delete file="gitignore.template" failonerror="false"/>
		<git command="init" />
		<git command="add">
			<args>
				<arg value="."/>
			</args>
		</git>
		<git command="commit">
			<args>
				<arg value="-m"/>
				<arg value="'${git.initialCommit}'"/>
			</args>
		</git>
	</target>
</project>
