# remove this, once setup
app.unconfigured=true

app.name=MyApp
app.version=1.0.0
app.domain=com.example
app.copyright=Example Inc.
app.category=core.util

simulator.ip=192.168.xxx.xxx
simulator.hostip=192.168.xxx.xxx
build.playbook.sdk=/blackberry-tablet-sdk-0.9.1/bin/
# Windows Version:
# build.playbook.sdk=C:\\blackberry-tablet-sdk-0.9.1\\bin\\

suffix.bat=
suffix.exe=
